[
    {
        "modelName": "post",
        "modelDesc": "文章",
        "fieldsStr": """
        title   string  文章标题
        date    datetime    文章发表日期
        cateId  int 文章分类ID
        content text    内容
        """
    },
    {
        "modelName": "category",
        "modelDesc": "文章分类",
        "fieldsStr": """
        name    string  分类名称
        """
    },
    {
        "modelName": "label",
        "modelDesc": "标签",
        "fieldsStr": """
        name    string  标签名称
        """
    },
    {
        "modelName": "user",
        "modelDesc": "用户",
        "fieldsStr": """
        username    string  用户名
        password    string  密码
        nickname    string  昵称
        """
    },
    {
        "modelName": "role",
        "modelDesc": "角色",
        "fieldsStr": """
        name    string  角色名称
        """
    },
    {
        "modelName": "power",
        "modelDesc": "权限",
        "fieldsStr": """
        name    string  权限名称
        """
    }
]
